### ISSUE TITLE
macOS: Minutor hangs if trying to display too large a map

### ISSUE THREAD

**Issue by bskendig** [mrkite/minutor#155]
I successfully built Minutor from the wiki instructions, on my 2018 Mac mini with 8 GB RAM and a 2560x1440 (WQHD) display.

The app launches and successfully loads my 1.13 world in a small window, all the way zoomed-out. But then it locks up if I try to make that window too large. Here are some things that will hang it:

- Clicking the green button in the window title bar to make the window full-screen
- Manually dragging the window larger - it will successfully grow to a certain point, but if I drag it too large, the app will suddenly hang

I can zoom in on the map, then make it fullscreen, and that works; but if I then zoom out to show a larger area, it hangs.

**Comment by EtlamGit** [comment]
That sounds like a memory issue (not enough RAM). All these Chunks need massive amount of RAM.
As I do not have a Mac computer, I do not know if there is something like 32bit vs 64bit, but with Windows we had that issue 5 years ago and switched to 64bit builds. That was a 2 GigaByte boundary and occurred already on tiny HD monitors. With 64bit we are able to work on these small WQHD or 4k monitors

I see options to try:

- buy an even smaller monitor
- buy more RAM
- find a MacOS specific memory allocation issue

**Comment by bskendig** [comment]
Both the app and the OS are 64-bit, so it's likely to be a macOS-specific memory allocation issue.

**Comment by EtlamGit** [comment]
On Windows we have the "Task Manager" to show memory consumption of a program over time. Is there something similar for MacOS? Then you could try to slightly increase the windows size of Minutor until it crashes. The maximum allocated memory may give a hint...

Minutor places most of the data in the Chunk Cache. The parameters (size) of that cache are calculated based on free memory queried from the operation system. Maybe something is going wrong there. You may find wrong numbers (to small) via debugging.

**Comment by bskendig** [comment]
I did some investigation. The app starts at 0.36 GB used when I first load the world, and when I drag the window slowly larger until it hangs, it tops out at 1.41 GB used.

When it hangs, it's actually apparently still trying to do something: the map in the window is replaced with a grey checkerboard pattern, but every few minutes part of it tries to redraw part of a map and then a second later it's replaced with the checkerboard again.

I sampled the process while it was hung. Looks like it's spending 97% of its time in `MapView::drawChunk(int, int)`, which has a few `ChunkCache::fetch(int, int)` calls each of which  is stuck in a `semaphore_wait_trap`. I'm attaching the sample.

[Sample of minutor.txt](https://github.com/mrkite/minutor/files/3000779/Sample.of.minutor.txt)

**Comment by EtlamGit** [comment]
You have to debug the ChunkCache constructor: `chunkcache.cpp:21`
This code determines how much memory is available for caching Chunks.

And your problem sounds very likely to be caused by not enough memory for the Chunks...

**Comment by EtlamGit** [comment]
@bskendig could you please test the latest code? I fixed something with this QMutex.

**Comment by bskendig** [comment]
I just built the latest code (with the instructions in the wiki) and tried it. It's crashing, not hanging, now.

- When I first launch the app, I get a dialog box which says:

> Failed to add Block from definition file, as it might be a duplicate
> or generates the same hash as an already existing Block.

It has a Cancel button. Clicking Cancel simply makes the same dialog box appear again. Holding down the Return key on my keyboard turns it into a blur of a dialog box infinitely being dismissed and reappearing.

- If I press Command-Q or select Quit from the _minutor_ menu, the dialog box goes away, and then about eight seconds later a minutor window appears. I can then open my world and the window is populated correctly, and I can drag-scroll around it and see my world correctly.

- Dragging the window large enough will eventually make it start updating wrong - bits of map will draw in, be replaced with a grey checkerboard pattern, then draw in again and be replaced again, over and over.

- Dragging the window larger will crash the app. The message displayed in the Terminal from which I launched it is "Segmentation fault: 11". 

The stack traceback in the error log says:

```
Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff698aa266 semaphore_wait_trap + 10
1   com.seancode.minutor          	0x0000000103290fe8 QBasicMutex::lockInternal(int) + 904
2   com.seancode.minutor          	0x0000000103290bf8 QMutex::lock() + 40
3   com.seancode.minutor          	0x0000000103294c5e QThreadPool::start(QRunnable*, int) + 46
4   com.seancode.minutor          	0x0000000102a131f0 ChunkCache::fetch(int, int) + 560
5   com.seancode.minutor          	0x0000000102a2c46c MapView::drawChunk(int, int) + 60
6   com.seancode.minutor          	0x0000000102a2c41e MapView::chunkUpdated(int, int) + 14
7   com.seancode.minutor          	0x00000001033f26ca QMetaObject::activate(QObject*, int, int, void**) + 2298
8   com.seancode.minutor          	0x0000000102a4aeb6 ChunkCache::chunkLoaded(int, int) + 70
9   com.seancode.minutor          	0x00000001033ec372 QObject::event(QEvent*) + 770
10  com.seancode.minutor          	0x0000000102c5d54f QApplicationPrivate::notify_helper(QObject*, QEvent*) + 271
11  com.seancode.minutor          	0x0000000102c5e91c QApplication::notify(QObject*, QEvent*) + 588
12  com.seancode.minutor          	0x00000001033d3724 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
13  com.seancode.minutor          	0x00000001033d45a1 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 817
14  com.seancode.minutor          	0x0000000102a917e9 QCocoaEventDispatcherPrivate::processPostedEvents() + 313
15  com.seancode.minutor          	0x0000000102a91f58 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
16  com.apple.CoreFoundation      	0x00007fff3d840683 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
17  com.apple.CoreFoundation      	0x00007fff3d840629 __CFRunLoopDoSource0 + 108
18  com.apple.CoreFoundation      	0x00007fff3d823feb __CFRunLoopDoSources0 + 195
19  com.apple.CoreFoundation      	0x00007fff3d8235b5 __CFRunLoopRun + 1189
20  com.apple.CoreFoundation      	0x00007fff3d822ebe CFRunLoopRunSpecific + 455
21  com.apple.HIToolbox           	0x00007fff3ca821ab RunCurrentEventLoopInMode + 292
22  com.apple.HIToolbox           	0x00007fff3ca81ee5 ReceiveNextEventCommon + 603
23  com.apple.HIToolbox           	0x00007fff3ca81c76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
24  com.apple.AppKit              	0x00007fff3ae1a79d _DPSNextEvent + 1135
25  com.apple.AppKit              	0x00007fff3ae1948b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
26  com.apple.AppKit              	0x00007fff3ae135a8 -[NSApplication run] + 699
27  com.seancode.minutor          	0x0000000102a90dc5 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2757
28  com.seancode.minutor          	0x00000001033cf46f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
29  com.seancode.minutor          	0x00000001033d3d12 QCoreApplication::exec() + 130
30  com.seancode.minutor          	0x0000000102a2af08 main + 3848
31  libdyld.dylib                 	0x00007fff697753d5 start + 1
```

**Comment by EtlamGit** [comment]
The dialog box at the start should not happen anymore... But it indicates that something is messed up with the definitions stored on your computer.
Does this occur a second time (after successfully starting Minutor once)?
I have added code to detect known corruption of the definition files. But maybe you have a new combination.

Can you provide a directory listing of `%appdata%/Local/seancode/Minutor`
It should contain 5 files: 4286207260.json 1758375291.json 1959512777.json 2171806498.json 797458294.json

Can you provide the content of the Windows registry at: `HKEY_CURRENT_USER\Software\seancode\Minutor\packs`
This should also contain these 5 files.

(Just see that you are on MAC. So try to use MAC specific storage locations to look for the things I mentioned...)

**Comment by EtlamGit** [comment]
For the crash I assume out of memory issues. If the window is larger than the ChunkCache, Chunks are replaced all the time.

I added ChunkCache debug information to the status bar when you do a DEBUG build.

You could also debug the ChunkCache constructor: `chunkcache.cpp:21`
to see how much RAM Minutor reserves for the Cache.

**Comment by bskendig** [comment]
Aha, thank you - I found the directory `~/Library/Application Support/seancode/Minutor/` which contained several json files from the last time I had tried Minutor:

```
1416636158.json 1959512777.json 2536625701.json 276343737.json  4286207260.json
1758375291.json 2171806498.json 2536714770.json 304779371.json  797458294.json
```

I removed the `seancode` directory and it was recreated for me when I ran the current Minutor build, and the launch errors went away.

As for the crashes and the cache, I'll see if I can find out how to make a debug build and do some research into what's going on.

**Comment by EtlamGit** [comment]
You can also use a normal build, but modify mapview.cpp:#516
There is a pre-processor `#ifdef DEBUG` to disable that code in normal builds.

If you remove this, you always get ChunkCache fill level and maximum size in the status bar.

Even with maximized window the first number should be smaller then the second one. After dragging around on a large map for  long distance, both numbers should get equal.

**Comment by EtlamGit** [comment]
And as a guideline, the second number should be large enough to support your monitor resolution:
1920x1080 divided by Chunk 16x16 => 120 x 67 + 10..20% margin => 9000

**Comment by bskendig** [comment]
Yup, thank you, that's it - the issue is when the cache is too small to fit the entire current window.

If I load my world and then expand the window (without dragging) until it shows approximately "Cache: 8000/10000", then Minutor works fine; I can drag the world around and everything updates properly.

If I load my world and then expand the window until it shows "Cache: 9000/10000", then things get dodgy. Dragging the world around results in it updating incorrectly (showing the wrong terrain / unexplored space) until I stop dragging at which point it fixes itself, or eventually it stops fixing itself, or eventually it hangs. Maybe there are cache collisions happening?

If I load my world and then expand the window to "Cache: 10000/10000", then it breaks immediately, drawing in incorrectly, hanging instead of scrolling, or crashing.

My display is 2560x1440, which when you divide by 16 comes out to 160x90 = 14400 chunks. Adding a margin, the cache should be around 17000. Just for kicks, I edited chunkcache.cpp to change `int chunks` from `10000` to `20000`, and now everything's fine - I can run Minutor full-screen and drag around my map without any problem at all. It uses 1.62GB of memory.

Suggestion - would it make sense to recalculate `chunks` dynamically, based on the current window size? Even if that meant having to clear cache each time the window is resized, that should be fine; it's quick enough to repopulate the cache, and I don't think a user will be resizing the window all that often.

**Comment by EtlamGit** [comment]
I tried to calculate the size of the ChunkCache based on the window size about 6 years ago (same resolution as you). But that is not the right way... If you do not have enough memory in your machine, it will stall due to swapping. That is also the reason we now have only 64bit builds.

There is some code to estimate the available/free memory and to set ChunkCache based on that information. I tested the Windows part, Linux should be ok, but nobody did check it on a Mac. It happens at `chunkcache.cpp:21`.
So if you find some code to get currently available memory on Mac, we could fix the code at that place. The goal is to configure the ChunkCache to match the free memory not the physical available RAM as other applications may be started at the same time (e.g. Minecraft).

But Minutor should still work with N/N (same numbers) after dragging. It is definitely impossible to render with less Chunks than fit on the screen, but with a small margin it should not crash! At least here I'm able to operate with a small margin.

**Comment by bskendig** [comment]
It looks like you've got a method `ChunkCache::adaptCacheToWindow` which seems like it would do the trick, but it doesn't appear to be called. (And I looked briefly through the code but I don't see a window-resize handler that would call it.)

**Comment by EtlamGit** [comment]
Yes, I know that method (I wrote it). It was a first (but wrong) attempt to solve this kind of issue.

To make it clear: it does not help if your operation system has virtual memory support or not. All modern ones have it (since 25 years). At that moment you are actively using more memory than you have physical RAM your machine will start to swap. It will get slower by a factor od 1000x. It stalls. It hangs. It is unresponsive. It is unusable.
And if we use the window size to set the ChunkCache size, this will happen on computers with large monitor and low amount of RAM.

You have to ensure that at absolutely no time more memory is needed (at the same time), than is physically available!
-  All Chunks that fit on the screen are actively used. So you can estimate the active memory usage by dividing your monitor into Chunks. This is the minimum ChunkCache size you need for full screen.
- The available physical memory divided by the typical size of a Chunk is the maximum size for the ChunkCache.
At the moment Minutor hangs if your computer does not fulfill rule 1. But it will not make it completely unresponsive as rule 2 is implemented in the code. 

To get your problem solved eventually:
- debug the code in `chunkcache.cpp:21`
- maybe use printf debugging if not working otherwise
- find the reason why the code thinks MacOS has not enough physical memory available
- print all members of these osGetMemoryLayout functions
- read documentation about MacOS memory reporting functions
- change the code to report the correct physical memory at that place
and voila, your ChunkCache is configured in a working state!

**Comment by bskendig** [comment]
Gotcha - thank you for the details. The base problem is that gcc on macOS will skip over all of your `#if defined` sections, leaving `chunks` at whatever it was set to on line 22 (right now, `10000`).

The define that is set on macOS is `__APPLE__`, so I can add a section for it. I'm looking for a call to find out how much physical RAM a Mac computer has.

Even so, I believe the window size needs to be taken into account, because either one of these two situations is going to happen:

1. The Mac has far more RAM than Minutor needs for a cache for its current window size (in which case we don't want to fill up available RAM with a cache that's far too large).
2. The Mac doesn't have enough RAM for a large Minutor window (in which case it should prevent the window from being resized larger than the cache, or else it'll crash).

**Comment by EtlamGit** [comment]
You are right, (2) is not implemented up to now.

Do you have an idea how to do that user-friendly?
Because a user that clicks on full-screen, expects the application to go to full-screen.
And a warning message is also annoying.

**Comment by bskendig** [comment]
Hmm, could you set the maximum zoom level lower, so that the user stays zoomed in and there are fewer chunks displayed? Shouldn't be difficult to determine - for a given window size, and a given memory size - the maximum number of chunks that can be cached, and therefore the most zoomed out that you should let the user see.

**Comment by EtlamGit** [comment]
Zoom level is now automatically restricted based on Chunk Cache size.
