### ISSUE TITLE
Weird crash on Win, 1.14 world

### ISSUE THREAD

**Issue by madmaxoft** [mrkite/minutor#179]
I'm getting a really weird crash. I compiled commit c046fe8a8a1cce1979850931dfd21d299afe70f7 against Qt 5.11 static 64-bit MSVC build (my usual Minutor setup) and I get a crash, trying to access a nullptr location in the renderer:
```
minutor.exe!QHash<int,QList<BiomeInfo *> >::operator[](const int & akey) Line 756
minutor.exe!BiomeIdentifier::getBiome(int biome) Line 212
minutor.exe!ChunkRenderer::renderChunk(QSharedPointer<Chunk> chunk) Line 41
minutor.exe!ChunkRenderer::run() Line 25
minutor.exe!QThreadPoolThread::run() Line 101
```
The weird thing is it crashes inside Qt code, accessing a `QHash`-ed value, as if the `BiomeIdentifier::Instance().biomes` object wasn't valid. Even weirder, it only happens when built in release mode (with or without debugging info doesn't matter), it doesn't happen in debug builds. And it only happens for a specific place in my map:
http://xoft.cz/minutor/1_14.7z (25 MiB), chunk [-26, 37].
The world normally renders fine in the default window size, only when maximized to fullscreen a moving around a bit the crash happens.

**Comment by mrkite** [comment]
Crashing in release mode but not in debug mode tells me a variable isn't being initialized.  In debug mode it gets set to 0.. in release mode it gets a random value.

I don't have time right now, but I'd recommend using clang's static analysis tools to track it down.  Go into minutor_debug_whateverfolder  do a "make clean" from the cmd line, then run "scan-build make"

**Comment by madmaxoft** [comment]
Ah, I guess this is caused by `QHash` being not thread-safe, only re-entrant:
https://doc.qt.io/qt-5/qhash.html

If I understand it correctly, it means that multiple threads may not access the same object. That's a big problem.

**Comment by madmaxoft** [comment]
I think I understand the issue now. The code asks the `biomes` QHash to look up an unknown biome, using `operator[]`, which means the QHash adds a new entry for that unknown biome; but at the same time there are other threads reading from that same QHash, and suddenly the data changes underneath.

**Comment by mrkite** [comment]
Does the entry need to exist?   You can use contains() and find() to query a hash without inserting an empty entry.

**Comment by madmaxoft** [comment]
The `BiomeInfo &BiomeIdentifier::getBiome(int biome)` function does:
```cpp
  QList<BiomeInfo*> &list = biomes[biome];
```
This creates a new list for every unknown biome. Altogether, I find this code weird.

**Comment by madmaxoft** [comment]
I think my hypothesis just got validated, I tried again and again, and instead of a nullptr access I suddenly got a "heap corruption" from the OS itself, while another thread is in `QHashData::rehash()` inside the `BiomeIdentifier::getBiome()` call.

**Comment by EtlamGit** [comment]
I think this code looks weird because it enables to have several Biome definition packs. Therefore it could happen that multiple definitions exist for the same Biome number. All of them are stored in a QList per id number. The first enabled definition pack produces the answer.

Adding a new Biome entry for a not existing number is definitely wrong!
The QHash data structure should be static during loading of the map, the definitions have been loaded during startup. And reading from a not changing data structure should be thread safe.

The method should also be declared as const to ensure not changing anything.

So we should check before:

```
BiomeInfo &BiomeIdentifier::getBiome(int biome) const {
  if (biomes.contains(biome)) {
    . . .
  }
  return unknownBiome;
}
```

**Comment by madmaxoft** [comment]
Still, the `BiomeIdentifier` doesn't need to support multiple packs once rendering is started, it only needs a "current" map of biome -> info, based on the currently enabled packs. So I think a better way of handling this would be to produce this current biome map whenever the packs change, then push it into the renderer as the map to use while rendering.
Note that the entire `QHash` class is marked as "reentrant, not threadsafe", so even read-only access isn't guaranteed to be safe (although it practically probably always will be).

My PR does exactly the check you propose, but it refrains from searching the biome map twice (`contains`, then `value` would mean searching twice), by reusing the `find` result for the actual value retrieval.

**Comment by EtlamGit** [comment]
I agree that a static mapping to a single BiomeInfo would be better (and faster).
A pack that is overwriting other definitions is also strange.
